{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 7,
  "lineage": "53113648-c6be-3326-b829-ecbb610aa8f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "apass-4/containerregistry.googleapis.com",
            "project": "apass-4",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "apass-4/iam.googleapis.com",
            "project": "apass-4",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/apass-4/locations/global/workloadIdentityPools/github-identity-pool",
            "name": "projects/279192793090/locations/global/workloadIdentityPools/github-identity-pool",
            "project": "apass-4",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-identity-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Workload Identity Pool Provider managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/apass-4/locations/global/workloadIdentityPools/github-identity-pool/providers/github-identity-provider",
            "name": "projects/279192793090/locations/global/workloadIdentityPools/github-identity-pool/providers/github-identity-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "apass-4",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-identity-pool",
            "workload_identity_pool_provider_id": "github-identity-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "my_service_account",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXitI1pr14=",
            "id": "projects/apass-4/serviceAccounts/github-actions-service-account@apass-4.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/279192793090/locations/global/workloadIdentityPools/github-identity-pool/attribute.repository/sttawm/a-pass",
            "member": "principalSet://iam.googleapis.com/projects/279192793090/locations/global/workloadIdentityPools/github-identity-pool/attribute.repository/sttawm/a-pass",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/apass-4/serviceAccounts/github-actions-service-account@apass-4.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main",
            "module.github_actions_sa.google_service_account.service_accounts"
          ]
        }
      ]
    },
    {
      "module": "module.github_actions_sa",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "github-actions-service-account",
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Github Actions SA for GCP - Managed by Terraform",
            "email": "github-actions-service-account@apass-4.iam.gserviceaccount.com",
            "id": "projects/apass-4/serviceAccounts/github-actions-service-account@apass-4.iam.gserviceaccount.com",
            "name": "projects/apass-4/serviceAccounts/github-actions-service-account@apass-4.iam.gserviceaccount.com",
            "project": "apass-4",
            "timeouts": null,
            "unique_id": "115993315099094864504"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
