# See https://www.playframework.com/documentation/2.8.x/Evolutions
play.evolutions {
  useLocks = true
  autoApply = true

  # We want each evolutions' file to run in a transaction
  autocommit = false
}

slick.dbs.default {
  profile = "sttawm.slick.SlickProfile$"
  db {
    driver = "org.postgresql.Driver"
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    database = ${?DB_DATABASE}
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    url = "jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.database}
  }
}
