{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 4,
  "lineage": "ddff8b01-0259-01bd-6a21-5f9a47276280",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/apass-12345/services/api-service",
            "location": "us-central1",
            "metadata": null,
            "name": "api-service",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "APP_CONF_FILE",
                            "value": "application.conf",
                            "value_from": []
                          },
                          {
                            "name": "APP_SECRET_KEY",
                            "value": "Sjgu+U5wK4uTrRKyrRq1DyWiolpPXrBV44tcM8im4jI=",
                            "value_from": []
                          },
                          {
                            "name": "DB_DATABASE",
                            "value": "",
                            "value_from": []
                          },
                          {
                            "name": "DB_HOST",
                            "value": "",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "",
                            "value_from": []
                          },
                          {
                            "name": "DB_USERNAME",
                            "value": "",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/apass-12345/api-service:b34b028aa44fa7bf08c9a5989e623c60df2627f5",
                        "ports": [
                          {
                            "container_port": 9000,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "apass-12345/run.googleapis.com",
            "project": "apass-12345",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
