{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 24,
  "lineage": "d6fd454e-72c2-2b03-310e-5a7f2ac411be",
  "outputs": {
    "self_link": {
      "value": "https://sqladmin.googleapis.com/sql/v1beta4/projects/apass-5/instances/postgres",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/apass-5/services/github-actions-service-account",
            "location": "us-central1",
            "metadata": null,
            "name": "github-actions-service-account",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0",
                      "run.googleapis.com/client-name": "cloud-console",
                      "run.googleapis.com/cloudsql-instances": "apass-5:us-central1:postgres"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "APP_CONF_FILE",
                            "value": "application.conf",
                            "value_from": []
                          },
                          {
                            "name": "APP_SECRET_KEY",
                            "value": "Sjgu+U5wK4uTrRKyrRq1DyWiolpPXrBV44tcM8im4jI=",
                            "value_from": []
                          },
                          {
                            "name": "DB_DATABASE",
                            "value": "my-database",
                            "value_from": []
                          },
                          {
                            "name": "DB_HOST",
                            "value": "localhost",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "209389207402",
                            "value_from": []
                          },
                          {
                            "name": "DB_USERNAME",
                            "value": "sttawm",
                            "value_from": []
                          },
                          {
                            "name": "INSTANCE_CONNECTION_NAME",
                            "value": "apass-5:us-central1:postgres",
                            "value_from": []
                          },
                          {
                            "name": "INSTANCE_UNIX_SOCKET",
                            "value": "/cloudsql/apass-5:us-central1:postgres",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/apass-5/github-actions-service-account:latest",
                        "ports": [
                          {
                            "container_port": 9000,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run_api",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "apass-5/run.googleapis.com",
            "project": "apass-5",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/apass-5/instances/postgres/databases/my-database",
            "instance": "postgres",
            "name": "my-database",
            "project": "apass-5",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/apass-5/instances/postgres/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "apass-5:us-central1:postgres",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "first_ip_address": "34.69.212.82",
            "id": "postgres",
            "ip_address": [
              {
                "ip_address": "34.69.212.82",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.70.94.54",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "postgres",
            "private_ip_address": "",
            "project": "apass-5",
            "public_ip_address": "34.69.212.82",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/apass-5/instances/postgres",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2YjM4\nYmI4OS02NjU1LTQ5ODUtODA2Yi1mODI0Y2U5MDU0MTUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNzAxMjIyMDU0WhcNMzIwNjI4MjIyMTU0WjB3MS0wKwYD\nVQQuEyQ2YjM4YmI4OS02NjU1LTQ5ODUtODA2Yi1mODI0Y2U5MDU0MTUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDNwhzEpecirc17WAEhYPR+1kgeZMEWOyILo2aS57Nnggic5sFWuP7Fa76f0AIs\n9SzBZ3a3jBfVIGAfCwtek31wlXi5XwGFFIb3/sNCsEEGQBCk3MKdB+ipX4chEZnK\nH/+AGHTyGHJyLH6Jk6SwCgWXflrhMEiHJdYe4K2yr68WJPrl7Qy5pcLo/4pnjrLj\nWqsRPHH/Aoj4EN9fZRVyrsScNVwdMcSLqJpfLCAZwIeCIoyxEdk8RELNQYwyVRuL\nJxvoOe3H7RcNQ2iOqIzGHxhrhCnnwv1eQXH/b+i7cjBcD5rj5ntdjDh7HnpJ4hgg\ndY76gmB2PoRYDK3yDRCbAIdnAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAILAeFBfuwQJ/Y8EoODzpQOWRsqCb5mGTiISkssc\n2oSVEGB24HSDp+6eqpT8KJy7Nt6RWMhlbXEIrJnd8oYaEw0e+DAZnlxIG4n8gorM\nzTeL3zxaGaTiqQU5hR5lBQ1wRDQYFmFd0imAKTC8ifZiGxd6ErSqdVIOFHoimTWp\ndFeTCc2MT+jlnI6GiUbNtluDTgU4UVT3bYVGWCxA5jRm4gEFsjgjz1t32Y9AJmnU\nG/50TTuAGRPOpZVHPzZTsJYSD+tDUhLVoVdK3q6cLWoK6h+BNtdPZh2t+Lg3qmOR\nJoXTUrMB/qQh/QbFnRA+1ZcqwBPF9vvjUdCgRKFY09sTtaI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=6b38bb89-6655-4985-806b-f824ce905415",
                "create_time": "2022-07-01T22:20:54.739Z",
                "expiration_time": "2032-06-28T22:21:54.739Z",
                "sha1_fingerprint": "6e2245ec55a86c9d985a8a4f46fa2ae4ea179d02"
              }
            ],
            "service_account_email_address": "p1042136034708-ryqmym@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "sttawm//postgres",
            "instance": "postgres",
            "name": "sttawm",
            "password": "209389207402",
            "project": "apass-5",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ]
}
